VITE_CABECERA="Gestión de Guardias"
VITE_PIE_PAGINA="Gestión de Guardias 2023 | @PeredaFP"

VITE_LOGIN="Conexión"
VITE_LOGOUT="Desconexión"

VITE_CREATE_USUARIO="Crea Usuario"
VITE_MODIFICA_USUARIO="Modifica Usuario"
VITE_USUARIOINCORRECTO="Usuario o contraseña incorrectos"
VITE_INPUTUSUARIO="Usuario"
VITE_INPUTPASSWORD="Contraseña"
VITE_INPUTREPITEPASSWORD="Repite contraseña"
VITE_EMAIL="Correo electrónico"
VITE_SELECCIONANIVEL="Selecciona nivel"
VITE_USUARIO="Usuario"
VITE_PASSWORD_DEBEN_SER_IGUALES="La nueva clave no coincide con su confirmación"


VITE_BOTON_GUARDAR="Guardar Cambios"
VITE_BOTON_INICIAR_SESION="Iniciar Sesión"